<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hero img {
        position: absolute;
        top: 0;
        left: 0;
        /* overflow: hidden; */
        width: 100%;
        /* height: 100%; */
      }
      .hero {
        position: relative;
        /* width: 1400px;
        height: 1000px; */
        height: 100vh;
        /* overflow: hidden; */
        transition: all 2s ease;
      }

      /* .img-1 {
        width: 100%;
      } */
      /* .img-1 {
        transform: translateX(100%);
      }
      .img-2 {
        transform: translateX(200%);
      } */
    </style>
  </head>
  <body>
    <div class="section">
      <div class="hero">
        <img
          class="img-1"
          src="https://images.pexels.com/photos/1008000/pexels-photo-1008000.jpeg?auto=compress&cs=tinysrgb&w=1600"
        />
        <img
          src="https://images.pexels.com/photos/1169754/pexels-photo-1169754.jpeg?auto=compress&cs=tinysrgb&w=1600"
        />
        <img
          class="img-3"
          src="https://images.pexels.com/photos/5557353/pexels-photo-5557353.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
        />
        <!-- <p>hi</p> -->
      </div>
    </div>
    <script>
      const img = document.querySelectorAll("img");
      const hero = document.querySelector(".hero");
      console.log(img);
      for (let i = 0; i < img.length; i++) {
        img[i].style.transform = `translateX(${100 * i}%)`;
      }

      let i = 0;
      function moveLeft() {
        setTimeout(function () {
          if (i === img.length - 1) {
            i = 0;
          } else {
            i++;
          }

          hero.style.transform = `translateX(${-100 * i}%)`;
          moveLeft();
        }, 2000);
      }
      // moveLeft();
    </script>
  </body>
</html>
